<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#c0e9f7">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_registerUserId"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:maxLength="15"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="아이디"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_registerPassword"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:maxLength="15"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="비밀번호"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_registerUserName"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:maxLength="15"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="이름"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:id="@+id/submit_register"
        android:onClick="main"
        android:background="@drawable/shape"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="#c0e9f7"
        android:textSize="15sp" />
</LinearLayout>