<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 액티비티"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_registerUserId"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:maxLength="15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_registerPassword"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:maxLength="15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_registerUserName"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:maxLength="15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:id="@+id/submit_register"
        android:onClick="main"/>
</LinearLayout>