<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="푸시 알림 ON/OFF"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 시간"
            android:id="@+id/textView3"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_remainTime"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:id="@+id/textView5"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made by. 조현웅, 이상윤, 장정규, 박진우"
            android:id="@+id/textView"
            android:gravity="bottom|center"
            android:textSize="20sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-2 다학제 캡스톤디자인"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks to 강경란 교수님, 이하나 선생님"
            android:id="@+id/textView4"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>