<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appproject="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_createArticle"
        android:title="완료"
        appproject:showAsAction="ifRoom"
        />
    <!--android:icon="@android:drawable/presence_online"-->
</menu>